[gd_scene load_steps=5 format=3 uid="uid://cyp1a2w4m123u"]

[ext_resource type="Script" uid="uid://i3bu0g30jqsr" path="res://Script/red_bullet.gd" id="1_djjie"]
[ext_resource type="Texture2D" uid="uid://dturq7eqlq23c" path="res://Assets/Default size/towerDefense_tile252.png" id="2_kdk80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0ypa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ok5mu"]
radius = 13.0
height = 40.0

[node name="RedBulletBig" type="CharacterBody2D"]
rotation = -1.5708
script = ExtResource("1_djjie")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_kdk80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x0ypa")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ok5mu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
